from flowvrapp import *
    
pdb_gen_mod      = Module("PDB Generator", cmdline = "@PDB_GEN_FILE@")
pdb_gen_out_port = pdb_gen_mod.addPort("pdb_out", direction = "out")

shift_calc_mod          = Module("Shift Calculator", cmdline = "@SHIFT_CALC_FILE@")
shift_calc_pdb_in_port  = shift_calc_mod.addPort("pdb_in" , direction = "in" )
shift_calc_spc_out_port = shift_calc_mod.addPort("spc_out", direction = "out")

pdb_gen_out_port.link(shift_calc_pdb_in_port)


selector_module = Module("selector_mod", cmdline = "@SELECTOR_MOD_FILE@")
sel_mod_ids_in_port  = selector_module.addPort("ids_in" , direction = "in")
sel_mod_ids_out_port = selector_module.addPort("ids_out", direction = "out")

#putmodule = Module("fake_put", cmdline = "@FAKE_PUT_FILE@")
#outport = putmodule.addPort("test_ids", direction = "out")

nmr_vis_mod           = Module("NMRVis", cmdline = "@NMR_VIS_FILE@")
nmr_vis_spc_in_port   = nmr_vis_mod.addPort("spc_in", direction = "in")
nmr_vis_ids_in_port   = nmr_vis_mod.addPort("ids_in" , direction = "in")
nmr_vis_ids_out_port  = nmr_vis_mod.addPort("ids_out", direction = "out")

shift_calc_spc_out_port.link(nmr_vis_spc_in_port)

sel_mod_ids_out_port.link(nmr_vis_ids_in_port)
nmr_vis_ids_out_port.link(sel_mod_ids_in_port)

app.generate_xml("@CFG_NAME@")



#from os import listdir
#from random import choice

#def is_pdb(filename):
#    """true if the filename's extension is in the content-type lookup"""
#    filename = filename.lower()
#    return filename[filename.rfind(".")+1:] in "pdb"
#
#def random_file(dir):
#    """returns the filename of a randomly chosen image in dir"""
#    pdb_str = [f for f in listdir(dir) if is_pdb(f)]
#    return choice(pdb_str)
#rnd_pdb_file = "@PDB_EXAMPLES_FOLDER@/" + random_file("@PDB_EXAMPLES_FOLDER@")