#!/bin/bash

source /home/kirill/projects/flowvr-suite-dev/install/bin/flowvr-suite-config.sh

flowvr-kill
killall flowvrd

python @CMAKE_CURRENT_BINARY_DIR@/NMRVis_test.py

flowvrd &

flowvr @CFG_NAME@

killall flowvrd
flowvr-kill

