#cmakedefine PDB_EXAMPLES_FOLDER       "@PDB_EXAMPLES_FOLDER@"
#cmakedefine SHIFT_CALC_PROJECT_FOLDER "@SHIFT_CALC_PROJECT_FOLDER@"
#cmakedefine PDB_FRAMES_FOLDER         "@PDB_FRAMES_FOLDER@"
#cmakedefine PDB_FRAMES_SUFFIX         "@PDB_FRAMES_SUFFIX@"

//#define GROMACS_TRAJ_CONV_CMD "/home/kirill/projects/fvNano_NMR/install/share/fvnano/modules/bin/trjconv_mpi_fvnano_4.6"
